# puntoDeVentaWPF

./: puntoDeVenta.slnx
Entidades/: Categoria.cs  Configuracion.cs  DetalleVenta.cs  Entidades.csproj  Producto.cs  UnidadMedida.cs  Usuario.cs  Venta.cs  cajaSesion.cs
Negocio/: CajaService.cs  CategoriaService.cs  ConfigService.cs  ImpresionService.cs  Negocio.csproj  ProductoService.cs  ReporteService.cs  SesionActual.cs  TicketService.cs  UnidadMedidaService.cs  UsuarioService.cs  VentaService.cs
Negocio/DTO/: DatoGrafico.cs  ProductoDTO.cs  ReporteDto.cs
datos/: AppDbContext.cs  Datos.csproj  DbSeeder.cs
datos/Migrations/: 20251216140637_Inicial.Designer.cs  20251216140637_Inicial.cs  20251216154846_ModuloVenta.Designer.cs  20251216154846_ModuloVenta.cs  20251218101521_AgregaCajaYConfig.Designer.cs  20251218101521_AgregaCajaYConfig.cs  20251222210835_ampliacionBD.Designer.cs  20251222210835_ampliacionBD.cs  20251223141444_AmplioVenta.Designer.cs  20251223141444_AmplioVenta.cs  20251224145939_TablaUsuarios.Designer.cs  20251224145939_TablaUsuarios.cs  20251230143735_updateConfiguracion.Designer.cs  20251230143735_updateConfiguracion.cs  20251230170935_updateusuario.Designer.cs  20251230170935_updateusuario.cs  20251231150400_InicialSQLite.Designer.cs  20251231150400_InicialSQLite.cs  20260112022912_seguro.Designer.cs  20260112022912_seguro.cs  AppDbContextModelSnapshot.cs
puntoDeVenta/: App.xaml  App.xaml.cs  MiPuntoVenta.db  PostWPF.csproj
puntoDeVenta/ViewModels/: ConfiguracionViewModel.cs  DashboardViewModel.cs  GestionMaestrosViewModel.cs  HistorialViewModel.cs  InventarioViewModel.cs  ItemCarrito.cs  MainViewModel.cs  ReportesViewModel.cs  VentasViewModel.cs
puntoDeVenta/Views/: AperturaCajaWindow.xaml  AperturaCajaWindow.xaml.cs  BuscadorProductosWindow.xaml  BuscadorProductosWindow.xaml.cs  CierreCajaWindow.xaml  CierreCajaWindow.xaml.cs  CobrarWindow.xaml  CobrarWindow.xaml.cs  ConfiguracionView.xaml  ConfiguracionView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  GestionMaestrosView.xaml  GestionMaestrosView.xaml.cs  HistorialView.xaml  HistorialView.xaml.cs  InventarioView.xaml  InventarioView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductoFormWindow.xaml  ProductoFormWindow.xaml.cs  ReportesView.xaml  ReportesView.xaml.cs  VentasView.xaml  VentasView.xaml.cs
